{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "PostgreSQLDatabaseProvider":  {
    "host":  "localhost",
    "username": "postgres",
    "password": "mysecretpassword",
    "host":  "localhost",
    "port": "4566"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
